{
  "pages": [
    "pages/index/index",
    "pages/uploadPhotoMore/uploadPhotoMore",
    "pages/uploadPhoto/uploadPhoto",
    "pages/upOK/upOK"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "上传图片",
    "navigationBarTextStyle": "#fff"
  }
}